spring.datasource.url=jdbc:postgresql://localhost:5432/swagger_test
spring.datasource.username=postgres
spring.datasource.password=psql

#http://localhost:8080/h2-console -> url to access the h2 database as console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
